#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define AS(keycode) &as LS(keycode) keycode // Autoshift Macro with AS(Key)

&caps_word {
    continue-list = <UNDERSCORE MINUS BACKSPACE SLASH QUESTION LSHFT RSHFT>;
};

/ {
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO
      macro_ver: macro_ver {
        compatible = "zmk,behavior-macro";
        label = "macro_version";
        #binding-cells = <0>;
        bindings = <&kp RET>;
      };
      #endif

      at: auto_tap {
          compatible = "zmk,behavior-hold-tap";
          label = "AUTO_TAP";
          #binding-cells = <2>;
          tapping-term-ms = <135>;
          quick_tap_ms = <0>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
      as: auto_shift {
          compatible = "zmk,behavior-hold-tap";
          label = "AUTO_SHIFT";
          #binding-cells = <2>;
          tapping_term_ms = <135>;
          quick_tap_ms = <0>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

    macros {
      macro_command_c: macro_command_c {
        compatible = "zmk,behavior-macro";
        label = "macro_command_c";
        #binding-cells = <0>;
        bindings
            = <&macro_press &kp LGUI>
            , <&macro_tap &kp C>
            , <&macro_release &kp LGUI>
            ;
      };
      macro_command_v: macro_command_v {
        compatible = "zmk,behavior-macro";
        label = "macro_command_v";
        #binding-cells = <0>;
        bindings
            = <&macro_press &kp LGUI>
            , <&macro_tap &kp V>
            , <&macro_release &kp LGUI>
            ;
      };
      macro_logout: macro_logout {
        compatible = "zmk,behavior-macro";
        label = "macro_logout";
        #binding-cells = <0>;
        bindings
            = <&macro_press &kp LGUI &kp LCTRL>
            , <&macro_tap &kp Q>
            , <&macro_release &kp LGUI &kp LCTRL>
            ;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp EQUAL     &kp N1    &kp N2     &kp N3   &kp N4     &kp N5 &tog 1                                                                                 &mo 3         &kp N6 &kp N7 &kp N8    &kp N9   &kp N0   &kp MINUS
        &kp TAB       &kp Q     &kp W      &kp F    &kp P      &kp G  &macro_command_c                                                                       &macro_logout &kp J  &kp L  &kp U     &kp Y    &kp SEMI &kp BSLH
        &at LCTRL ESC &kp A     &kp R      &kp S    &kp T      &kp D  &macro_command_v                  &kp ESC &kp LGUI &kp LALT  &kp ESC                   &kp LG(LALT)  &kp H  &kp N  &kp E     &kp I    &kp O    &kp SQT
        &kp LSHFT     &kp Z     &kp X      &kp C    &kp V      &kp B                                            &kp HOME &kp PG_UP                                         &kp K  &kp M  &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
        &mo 2         &kp GRAVE &caps_word &kp LEFT &kp RIGHT                          &at LSHIFT BSPC  &kp DEL &kp END  &kp PG_DN &kp ENTER &at LCTRL SPACE                      &kp UP &kp DOWN  &kp LBKT &kp RBKT &mo 2
      >;
    };
    keypad {
      bindings = <
        &trans    &trans    &trans   &trans   &trans     &trans &trans                                                           &trans &trans     &kp KP_NUM  &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &trans
        &trans    &trans    &trans   &trans   &trans     &trans &none                                                            &none  &trans     &kp KP_N7   &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &trans
        &trans    &trans    &trans   &trans   &trans     &trans &none           &trans    &trans   &trans  &trans                &none  &trans     &kp KP_N4   &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &trans
        &trans    &trans    &trans   &trans   &trans     &trans                           &trans   &trans                               &trans     &kp KP_N1   &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &trans
        &trans    &trans    &trans   &trans   &trans                   &trans   &trans    &trans   &trans  &trans &kp KP_N0                        &trans      &trans       &kp KP_DOT    &kp RBKT        &trans
      >;
    };
    fn {
      bindings = <
        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &tog 1                                           &mo 3 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
        &trans &trans &trans &trans &trans &trans  &none                                           &none &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans &trans  &none        &trans &trans &trans &trans        &none &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans &trans                      &trans &trans                     &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans              &trans &trans &trans  &trans  &trans
      >;
    };
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                     &trans                 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &bootloader                                                               &bootloader            &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &none                   &none &none &bt BT_CLR &none                      &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &macro_ver   &none                                      &none &none                                                        &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none                                       &none &none &none &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none &none &none
      >;
    };
  };
};
